body.authorization_requests
  .container
    margin-top: 50px
    max-width: 640px

  .jumbotron
    margin-bottom: 4em

    p img
      vertical-align: middle

    p.bg-danger, p.bg-success
      padding: 0.5em
      font-size: 120%

  dl
    margin-top: 2em

    dt
      font-size: 120%


    dd
      font-size: 120%
      margin-top: 0.5em
      margin-bottom: 2em
      margin-left: 1em

body#authorization_requests-create
  #auth-status
    display: flex
    flex-flow: row nowrap
    align-items: center

    img.spinner
      flex: 0 0 auto
      margin-right: 0.5em

    p
      flex: 1 0 auto
      margin-bottom: 0
